{
  "todotree": {
    "tree": [
      {
        "key": 1742087395368,
        "children": [],
        "todo": {
          "content": "Permitir listar os processos no pm2",
          "id": 1742087395368,
          "level": "default",
          "done": false,
          "start": 1742087395368
        }
      },
      {
        "key": 1742087421656,
        "children": [],
        "todo": {
          "content": "Permitir parar um processo",
          "id": 1742087421656,
          "level": "default",
          "done": false,
          "start": 1742087421656
        }
      },
      {
        "key": 1742087433597,
        "children": [],
        "todo": {
          "content": "Permitir reiniciar um processo",
          "id": 1742087433597,
          "level": "default",
          "done": false,
          "start": 1742087433597
        }
      },
      {
        "key": 1742087443593,
        "children": [],
        "todo": {
          "content": "Permitir iniciar um processo",
          "id": 1742087443593,
          "level": "default",
          "done": false,
          "start": 1742087443593
        }
      },
      {
        "key": 1742087455793,
        "children": [],
        "todo": {
          "content": "Permitir deletar um processo",
          "id": 1742087455793,
          "level": "default",
          "done": false,
          "start": 1742087455793
        }
      },
      {
        "key": 1742087468087,
        "children": [],
        "todo": {
          "content": "Permitir criar usuarios",
          "id": 1742087468087,
          "level": "default",
          "done": false,
          "start": 1742087468087
        }
      },
      {
        "key": 1742087485080,
        "children": [],
        "todo": {
          "content": "Permitir deletar usuarios",
          "id": 1742087485080,
          "level": "default",
          "done": false,
          "start": 1742087485080
        }
      },
      {
        "key": 1742087496917,
        "children": [],
        "todo": {
          "content": "Permitir alterar usuarios",
          "id": 1742087496917,
          "level": "default",
          "done": false,
          "start": 1742087496917
        }
      },
      {
        "key": 1742087506993,
        "children": [],
        "todo": {
          "content": "Permitir listar usuarios",
          "id": 1742087506993,
          "level": "default",
          "done": false,
          "start": 1742087506993
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "tasks",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1742087550157"
  }
}